C车第二板硬件 IO口分配
摄像头 8个数据口 一个串口  两eru中断
	数据口：00_0 00_1 00_2 00_3 00_4 00_5 00_6 00_7
	配置串口：摄像头RX：02_2     摄像头TX：02_3
	VSY：02_0
	HREF：程序不需要，所以不接
	PCLK：02_1
编码器  LSB：10_3   DIR：10_1
            LSB：02_8   DIR：00_9
全彩液晶屏引脚
从左到右 从上到下
GND VCC RD WR RS RST CS BL
D0    D1   D2 D3 D4  D5 D6 D7
GND 5V 15.3 15.5 15.1 15.0 15.2 15.4
11.9 11.10 11.11 11.12 13.0 13.1 13.2 13.3
ICM20602
3V3 GND 20.11 20.14 20.12 20.13 NC NC
蜂鸣器
33.10
五向按键
22.0 22.1 22.2 22.3 23.1 
舵机
33.9
驺吾图传
33.12
备用TTL
A2 A3
无线透传
A5 A6 A7 A8
激光雷达
A20 A21 
